# MenuMaker

./: pom.xml
database/: recipeTemplate.json
database/USDA_Database_R28/: importData.sh
src/main/java/com/MarissaKWilson/MenuMaker/: Ingredient.java  Main.java  Recipe.java
